<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <!--        app:backgroundTint="#FF9800"--><![CDATA[
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="618dp" />

    ]]>

    <Button
        android:id="@+id/button5"
        android:layout_width="242dp"
        android:layout_height="62dp"
        android:background="@drawable/mybutton"
        android:text="SIGN IN"
        android:textSize="60px"
        app:backgroundTint="#fec311"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:background="@drawable/mybutton"
        android:text="Sign up with Google"
        android:textAllCaps="false"
        android:textSize="58px"
        app:backgroundTint="#0000ff"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="344dp"
        android:layout_height="66dp"
        android:background="@drawable/mybutton"
        android:text="Sign up with Facebook"
        android:textAllCaps="false"
        android:textSize="58px"
        app:backgroundTint="#002366"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="106dp"
        android:text="Hello!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="120px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="246dp"
        app:srcCompat="@drawable/circlee"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="-77dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="271dp"
        android:layout_height="76dp"
        android:text="Let's create you an account"
        android:textColor="#000000"
        android:textSize="70px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="OR"
        android:textColor="#000000"
        android:textSize="70px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="578dp" />

</androidx.constraintlayout.widget.ConstraintLayout>